APP_NAME=Hypha DAO

DAO_CONTRACT=dao.hypha

ACCOUNT_API_URL=https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev
ACCOUNT_API_KEY=BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc

BLOCKCHAIN_EXPLORER=https://telos-test.bloks.io
BLOCKCHAIN_EXPLORER_BTC=https://www.blockchain.com/btc/tx/
BLOCKCHAIN_EXPLORER_ETH=https://etherscan.io/tx/
BLOCKCHAIN_EXPLORER_EOS=https://bloks.io/transaction/

PPP_ENV=prod

SENTRY_DSN=

DOCUMENTATION=https://notepad.diglife.coop/6w_69K_8QLSbzNaYcDWtHw?view

DGRAPH_URL=http://ec2-3-236-210-156.compute-1.amazonaws.com:8080

TELOS_ENDPOINTS=https://testnet.telos.caleos.io

TLOSTO_SEEDS=tlosto.seeds
