APP_NAME=Hypha DHO - Test

ACCOUNT_API_KEY=

BLOCKCHAIN_EXPLORER=https://telos-test.bloks.io
BLOCKCHAIN_EXPLORER_BTC=https://www.blockchain.com/btc/tx/
BLOCKCHAIN_EXPLORER_ETH=https://etherscan.io/tx/
BLOCKCHAIN_EXPLORER_EOS=https://bloks.io/transaction/

SENTRY_DSN=

DOCUMENTATION=https://notepad.diglife.coop/6w_69K_8QLSbzNaYcDWtHw?view

NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
ACCOUNT_API_URL=https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev
PPP_ENV=test
DGRAPH_URL= https://alpha-test.tekit.io
DGRAPH_ROOT_HASH=52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91
DAO_CONTRACT=dao.hypha
TELOS_ENDPOINTS=https://testnet.telos.caleos.io

#NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
#ACCOUNT_API_URL=https://tb3nnn0qa9.execute-api.us-east-1.amazonaws.com/prod
#PPP_ENV=prod
#DGRAPH_URL=https://graph.hypha.earth/
#DGRAPH_ROOT_HASH=52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91
#DAO_CONTRACT=dao.hypha
#TELOS_ENDPOINTS=https://api.telosfoundation.io,https://mainnet.telosusa.io,https://telos.eosphere.io,https://telos.caleos.io,https://api.eos.miami,https://hyperion.telosgermany.io

TLOSTO_SEEDS=tlosto.seeds